
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,500;0,700;1,400&display=swap');



* {
margin:0;
padding:0;
box-sizing: border-box;
text-decoration: none;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin:auto;
}

/* Navigation Section */

.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    font-family: 'Montserrat',sans-serif;
    background: dodgerblue;
    z-index: 1;
    

}
.navbar.sticky{
   padding: 15px;
   background: tomato;

}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color:goldenrod;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a:hover{
    color: green;
}
.navbar .logo a span{
    color:yellow;

}
.navbar .logo a span:hover{
    color:brown;
}
.navbar .menu li{

    list-style: none;
    display: inline-block;
}
.navbar .menu li a{

    display: block;
    color: aqua;
    font-size: 25px;
    font-weight: 700;
    margin-left: 50px;
    transition: all 0.5s ease-out;

}
.navbar .menu li a:hover{
    color:gold;

}
/* Menu Button */
.menu-button{

    cursor:pointer;
}



/* Home Section */
.home{
    display: flex;
    background: url("images/banner-6.jpg")repeat center;
    height: 100vh;
    color: red;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Montserrat',sans-serif;
    font-style: italic;
}
.home .max-width{
    margin: auto 0 auto 30px;

}
.home .home-content .text-1{
    font-size: 25px;
}
.home .home-content .text-2{
    font-size:50px ;
    font-weight: 500;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 25px;
}
.home .home-content a {
    display: inline-block;
    background: orangered;
    color: white;
    font-size: 18px;
    padding: 12px 36px;
    margin-top: 30px;
    border-radius: 20px;
    transition: all 0.5s ease-out;

}
.home .home-content a:hover{
    color:blue;
    background: peru;
}
/* Style for About Section */
section{
    padding: 100px 0;
}
.about {
    display: flex;
    background: url("images/banner-5.jpg") repeat center;
    background-size: cover;
    background-attachment: fixed;
    font-style: italic;
    font-family: 'Montserrat', sans-serif;
}
.about .title{

    text-align: center;
    font-size: 30px;
    padding-bottom: 50px;
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;

}
.about .about-content .left img{

    height: 300px;
    width: 300px;
    object-fit: contain;
    border-radius: 90px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    margin-bottom: 20px;
}
.about .about-content .right p{
    font-size: 20px;
    text-align: justify;
}
/* Style for services Section */
.services{
    display: flex;
    background: url("images/service-banner2.jfif")repeat center;
    color: red;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    color: black;
    
}
.services .title{
    font-style: italic;
    font-family: 'Montserrat', sans-serif;
    color: darkblue;
    text-align: center;
    font-size: 50;
    padding-bottom: 30px;
}
.services .services-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.services .services-content .card {
   width: calc(33% - 10px);
   height: calc(33% - 10px);
   background: white;
   text-align: center;
   border-radius: 6px ;
   padding: 20px 25px;
}
.services .services-content img{

    height: 50px;
    width: 50px;
}

.services .services-content .card:hover{
    background: aqua;
}
.services .services-content .card .box{
    transition: all 0.3 ease-in-out;
}
.services .services-content .card .box:hover{
    transform: scale(1.05);
}
.services .services-content .card .img{
    height: 10px;
    width: 10px;
}
.services .services-content .text{

    font-family: 'Montserrat',sans-serif;
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0;
}
.services .services-content p{
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
}
/* Style for Skills Section */
.skills{
    display: flex;
    background: url("images/banner-3.jpg") repeat center;
    background-size: cover;
    background-attachment: fixed;
    font-style: italic;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;

}
.skills .title {

    text-align: center;
    font-size: 30px;
    padding-bottom: 50px;
}
.skills .skills-content{

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .column{
    width: calc(50% - 30px);

}

.skills .skills-content .left .text{

    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.skills .skills-content .left p{

    text-align: justify;
    font-size: 18px;
}
.skills .skills-content .left a{

    display: inline-block;
    background: orangered;
    color: white;
    font-size: 18px;
    padding: 12px 36px;
    margin-top: 30px;
    border-radius: 20px;
    transition: all 0.5s ease-out;
}
.skills .skills-content .left a:hover{

    color:blue;
    background: peru;
}
.skills .skills-content .right .bar{
    margin-bottom: 15px;

}
.skills .skills-content .right .info{

    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;

}
.skills .skills-content .right span{

    font-weight: 600;
    font-size: 18px;
    padding: 5px;

}
.skills .skills-content .right .line{
    
    height: 5px;
    width: 100%;
    background: lightgray;
    position:relative;
    
}
.skills .skills-content .right .line::before{

    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    right: 0;
    background: green;

}
.skills-content .right .html::before{
    width: 70%;
    
}

.skills-content .right .css::before{

    width: 75%;
}
.skills-content .right .js::before{

    width: 85%;
}
.skills-content .right .php::before{

    width: 85%;
}
.skills-content .right .mysql::before{

    width: 85%;
}
/* contact Styling */

.contact{

    display: flex;
    background:url(images/banner-7.jpg) repeat center;
    background-size: cover;
    background-attachment: fixed;
    font-style: italic;
    font-family: 'Montserrat', sans-serif;   
}
.contact .title {

    text-align: center;
    font-size: 30px;
    padding-bottom: 50px;
}
.contact .contact-content{

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}
.contact .contact-content .column{
    width: calc(50% - 30px)
}
.contact .contact-content .column .text{
    color: mediumslateblue;
    font-size: 25px;
    font-weight: 600;
    margin:10px 0;
}
.contact .contact-content .left p{

    font-size: 18px;
    text-align: justify;

}
.contact .contact-content .row{

    display: flex;
    height: 65px;
    align-items: center;

}
.contact .contact-content .row .info{

    margin-left: 30px;
}
.contact .contact-content .left img{
    height: 20px;
    width: 20px;

}
.contact .contact-content .info .head{

    color: mediumslateblue;
    font-weight: 600;
    padding:5px 0;

}
.contact .contact-content .info .sub-title{

    font-weight: 600;
}
.contact .right form .fields{

    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 10px;
}
.contact .right form .textarea{

    height: 80px;
    width: 100%;

}
.contact .right form .name{

    margin-right: 10px;

}
.contact .right form .email{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus,div{
    border-color:coral;

}

.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{

    height:50px;
    width: 150px;
    
}
.contact .right form .button button{

    width: 100%;
    height: 100%;
    background: orangered;
    border: 2px solid orangered;
    outline: none;
    color: whitesmoke;
    font-size: 18px;
    border-radius: 20px;

}
.contact .right form .button button:hover{

    color: blue;
    background: chocolate;
    border: 2px  solid coral;
    cursor: pointer;
}
/* Style for footer Section */

footer{

    font-family: 'Montserrat', sans-serif;
    color: red;
    background: black;
    text-align: center;
    padding: 30px 25px;

}
footer span{

    color: gold;
    text-decoration: none;   
}
footer span a{
    color:yellow;

}
footer span a:hover{
    text-decoration:underline;
}
/* Responsive Media Query */

@media (max-width:1920px){

    .home .max-width{

        margin-left:0px;

    }
    .menu-button{
        display: none;
        z-index: 999;
    }
}
@media (max-width:1104px){

    .about .about-content .left img{

        height: 350px;
        width: 350px;
    }
    .menu-button{
        display: none;
        z-index: 999;
    }
}
@media (max-width: 991px){

    .max-width{

        padding:0 50px;

    }
    .menu-button{
        display: none;
        z-index: 999;
    }
}
@media (max-width: 947px){
    .menu-button{
        display: block;
        z-index: 999;
    }
    .navbar .menu {
        position: fixed;
        height: 80vh;
        width: 100%;
        left: -100%;
        top :0;
        background: black;
        opacity: 90%;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active{
        left:0;
    }
    .navbar .menu li{

        display: block;
        margin: 20px;
        font-size: 25px;


    }
    .navbar .menu li a{

        display: inline-block;
        margin: 20px;

    }
    .home .home-content .text-2{

        font-size: 30px;
    }
    .home .home-content a{
        font-size: 16px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: width 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .services-content .card{
        width: calc(45% - 10px);
        margin-bottom: 35px;

    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width:100%;
        margin-bottom: 35px;
    }
}
@media (max-width:690px){

    .max-width{
        padding: 0 23px;

    }
    .services .services-content .card{
        width: 100%;
    }
}
@media (max-width: 500px){
    .contact .right form .fields{
        flex-direction: column;
        margin-bottom: 50px;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin:0;
    }
}
